[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2984 modules transformed.
node.exe : [31mx[39m Build failed in 4.38s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 4.38s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] There was an error during the build:
  src/pages/About.jsx (1:29): "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js", 
imported by "src/pages/About.jsx".
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  src/pages/About.jsx (1:29): "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js", 
imported by "src/pages/About.jsx".[31m
file: [36mD:/project/neuro Project new/web/web.neurospeak/dashboard/src/pages/About.jsx:1:29[31m
[33m
1: import { Fingerprint, Quote, Github } from 'lucide-react';
                                ^
2: import GradientText from '../components/ui/GradientText';
[31m
    at getRollupError (file:///D:/project/neuro%20Project%20new/web/web.neurospeak/dashboard/node_modules/rollup/dist/e
s/shared/parseAst.js:406:41)
    at file:///D:/project/neuro%20Project%20new/web/web.neurospeak/dashboard/node_modules/rollup/dist/es/shared/node-en
try.js:23863:39
    at async catchUnfinishedHookActions (file:///D:/project/neuro%20Project%20new/web/web.neurospeak/dashboard/node_mod
ules/rollup/dist/es/shared/node-entry.js:23321:16)
    at async rollupInternal (file:///D:/project/neuro%20Project%20new/web/web.neurospeak/dashboard/node_modules/rollup/
dist/es/shared/node-entry.js:23846:5)
    at async build (file:///D:/project/neuro%20Project%20new/web/web.neurospeak/dashboard/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:65709:14)
    at async CAC.<anonymous> 
(file:///D:/project/neuro%20Project%20new/web/web.neurospeak/dashboard/node_modules/vite/dist/node/cli.js:829:5)[39m
